server {
    listen      80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        error_page 404 = /404/index.html;
    }

    location = /rss {
        types {}
        default_type application/rss+xml;
    }

    location = /atom {
        types {}
        default_type application/atom+xml;
    }
}
