server {
    listen      80;
    server_name localhost;

    location /  {
       root /usr/share/nginx/html;
       error_page 404 /404/index.html;
    }

    location /rss {
        default_type application/rss+xml;
    }

    location /atom {
        default_type application/atom+xml;
    }
}
